{
  "name": "hse-electrical-inspection",
  "version": "1.0.0",
  "description": "سامانه جامع و آفلاین بازرسی ایمنی برق",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
